library(fplscrapR)

df <- get_player_details(season =)
library(dplyr)
library(ggplot2)
df %>% 
  filter(element %in% 351:372) %>%  # selecting the 'elements' (players) from Team acc to ID
  ggplot() +
  geom_tile(aes(x=round,y=reorder(playername,-element),fill=minutes)) +
  theme_bw() +
  scale_x_continuous(position="top") +
  labs(x="Gameweek",y="Player",caption=paste("Data from fplscrapR | ",Sys.Date(),sep="")) +
  scale_fill_gradient2(guide=F,low="#FFFFFF",high="#132257") # filling each tile based on the 'minutes' value, from 'low' (white) to 'high' (the 'Spurs blue')
